body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
}

.cesium-viewer-cesiumWidgetContainer {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1000;
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

h3 {
    margin: 0;
    padding-top: 100px;
    font-family: 'open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    color: rgba(255, 255, 255, 0.95);
    font-size: 50px;
    text-shadow: 0 0 6px rgba(0, 0, 0, .95);
}

.main {
    padding: 20px;
    padding-bottom: 1000px;
    z-index: 1001;
    display: block;
}

.main .page-header {
    margin-top: 0;
}


/*.loading-screen {*/


/*position: fixed;*/


/*top: 0;*/


/*left: 0;*/


/*width: 100%;*/


/*height: 100%;*/


/*background: rgba(0, 0, 0, 0.15);*/


/*display: none;*/


/*z-index: 1002;*/


/*}*/

.loader {
    color: rgba(255, 255, 255, 0.95);
    position: fixed;
    top: 45%;
    left: 50%;
    font-size: 32px;
    z-index: 1002;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.navwidget {
    position: fixed;
    top: 40%;
    left: 0;
    z-index: 1005;
    border-radius: 5px;
    background: rgba(115, 115, 115, 0.2);
    color: rgba(63, 63, 63, 0.3);
    padding: 0;
    margin: 0;
    font-size: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    opacity: 0;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
}

.glyphicon-one-fine-full-dot:before {
    content: "\25cf";
    font-size: 2em;
}

.navwidget > li {
    position: relative;
    display: block !important;
    cursor: pointer;
}

.navwidget li a {
    outline: 1px;
    outline-color: rgba(63, 63, 63, 0.3);
    border: 0;
    padding: 4px;
    background-color: transparent;
}

.navwidget li a:visited,
.navwidget li a:active,
.navwidget li a:link {
    color: rgba(62, 62, 62, 0.6);
    text-decoration: none
}

.navwidget li a:hover {
    color: rgba(234, 234, 234, 0.68);
    text-decoration: none;
    font-size: 12px
}

.navbar-nav > li > a,
.navbar-brand {
    padding-top: 6px !important;
    padding-bottom: 0 !important;
    height: 32px;
}

.navbar {
    min-height: 32px !important;
}


/*support video in IE 8 and 9*/

video {
    display: block;
}

.viewing {
    background: #eee;
    opacity: 0.8;
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    /*-khtml-opacity: 0.8;*/
}

.fullpage {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    display: none;
    border-radius: 0;
    min-height: 100%;
    min-width: 100%;
    pointer-events: none;
}

.section-opacity {
    opacity: 1;
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    /*-khtml-opacity: 1;*/
}

.background-fullscreen-setting {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

@media (min-width: 768px) {
    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 1000;
        display: block;
        /*padding: 20px;*/
        overflow-x: hidden;
        overflow-y: hidden;
        background-color: #f5f5f5;
        width: 100%;
    }
    .main {
        padding-right: 40px;
        padding-left: 40px;
        width: 600px;
    }
}

@media (min-width: 0px) and (max-width: 767px) {
    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 1000;
        display: table-cell;
        /*padding: 20px;*/
        overflow-x: hidden;
        overflow-y: hidden;
        background-color: #f5f5f5;
        width: 100%
    }
    .main {
        padding-right: 10px;
        padding-left: 10px;
        width: 100%
    }
    .viewing {
        background: rgba(221, 221, 221, 0.6);
    }
}

.breakpoint-current {
    left: 0;
    margin-top: -10px;
    position: fixed;
    /* top: 33.3333%; */
    width: 3px;
    height: 3px;
}

section {
    padding: 5px 10px 10px 10px;
    border-radius: 10px;
    background: #ccc;
    opacity: 0;
}

.arrow-down {
    position: fixed;
    top: 90%;
    left: 2%;
    cursor: pointer;
    z-index: 1005;
    font-size: 40px;
    color: rgba(255, 255, 255, 0.6);
    text-shadow: 0 0 6px rgba(197, 197, 197, 0.95);
}

.arrow-down:hover {
    color: rgba(14, 14, 14, 0.8);
    text-shadow: 0 0 6px rgba(197, 197, 197, 0.95);
}

.btn {
    position: fixed;
    cursor: pointer;
    font-size: 16px;
    color: rgba(169, 169, 169, 0.8);
    z-index: 1005;
    top: 20px;
    left: 5px;
}

.btn:hover {
    color: rgba(0, 0, 139, 0.8);
    text-decoration: none;
}

.legend {
    line-height: 16px;
    width: 130px;
    color: #333333;
    font-family: 'Open Sans', Helvetica, sans-serif;
    padding: 6px 8px;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.legend i {
    width: 16px;
    height: 16px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
}

.legend img {
    width: 16px;
    height: 16px;
    margin-right: 3px;
    float: left;
}

.legend p {
    font-size: 12px;
    line-height: 16px;
    margin: 0;
}

.progress-line {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1030;
    height: 3px;
    background: rgba(255, 30, 0, 0.80);
    box-shadow: 0 0 2px rgba(98, 16, 0, 0.91);
    width: 0%;
}